%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.06666667, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.69411767, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.68235296, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.46666667, b: 0.20784314, a: 1}
